# sardine-components

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Sardine-Components.sln
samples/Example System/: Camera.cs  CameraFrame.cs  CameraService.cs  DataSaver.cs  Example System.csproj  MySystem.cs
samples/ExampleApplication/: App.xaml  App.xaml.cs  CameraBreakingUI.xaml  CameraUI.xaml  CameraUI.xaml.cs  CameraUIThrowException.cs  ExampleApplication.csproj  SARDINE.xml
samples/FictiveFishTracker/: FictiveFishTracker.csproj  TailTracker.cs
samples/FictiveFishTrackerExampleApp/: App.xaml  App.xaml.cs  FictiveFishTrackerExampleApp.csproj
src/Constructs/Sardine.Constructs/: ExecutionStatusEventArgs.cs  ICalibration.cs  ICalibrationProvider.cs  IControllerParameterization.cs  IProtocolLoader.cs  IRangeProvider.cs  ISampleSequencer.cs  ISingleAxisController.cs  ITextWritable.cs  LinearCalibration.cs  Sardine.Constructs.csproj
src/Constructs/Sardine.Sequencer/: ExperimentController.cs  IPatternBlock.cs  IPatternBlockProvider.cs  ISequencer.cs  IVirtualSequencerOutputChannel.cs  OnCaptureFinishedEventArgs.cs  Sardine.Sequencer.csproj  SequencerOutputValue.cs
src/Constructs/Sardine.Sequencer.Views.WPF/: BlockItemToStringConverter.cs  BlockRepetitionPair.cs  ExperimentController_UI.xaml  ExperimentController_UI.xaml.cs  ISequencer_UI.xaml  ISequencer_UI.xaml.cs  Sardine.Sequencer.Views.WPF.csproj
src/Data Processes/Sardine.ImageProcessing.BGSubtraction/: BackgroundSubtractedFrame.cs  BackgroundSubtracter.cs  BackgroundSubtracterTransformer.cs  Sardine.ImageProcessing.BGSubtraction.csproj
src/Data Processes/Sardine.ImageProcessing.BGSubtraction.OpenCV/: AbsoluteDifference.cs  MaxDifference.cs  OpenCVBackgroundSubtracter.cs  PositiveDiffWithMinBG.cs  Sardine.ImageProcessing.BGSubtraction.OpenCV.csproj
src/Data Processes/Sardine.Recording.Metadata.Zebrafish/: Sardine.Recording.Metadata.Zebrafish.csproj  ZebrafishExperimentMetadata.cs  ZebrafishExperimentMetadataController.cs  ZebrafishMetadata.cs
src/Data Processes/Sardine.Tracking.ZebraHRTailTracking/: MPTailTracking.cs  Sardine.Tracking.ZebraHRTailTracking.csproj  TailTrackingResult.cs  TailTrackingTransformer.cs  Utils.cs
src/Data Processes/Sardine.Tracking.ZebraHRTailTracking.DisplayExtensions/: Sardine.Tracking.ZebraHRTailTracking.DisplayExtensions.csproj  TailTrackingResultToSkiaDisplayConverter.cs
src/Data Processes/Views/Sardine.ImageProcessing.BGSubtraction.Views.WPF/: BackgroundSubtracterOpenCV_UI.xaml  BackgroundSubtracterOpenCV_UI.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  Sardine.ImageProcessing.BGSubtraction.OpenCV.Views.WPF.csproj
src/Data Processes/Views/Sardine.Recording.Metadata.Zebrafish.Views.WPF/: Sardine.Recording.Metadata.Zebrafish.Views.WPF.csproj  ZebrafishMetadataManager_UI.xaml  ZebrafishMetadataManager_UI.xaml.cs
src/Data Processes/Views/Sardine.Tracking.ZebraHRTailTracking.Views.WPF/: MPTailTracking_UI.xaml  MPTailTracking_UI.xaml.cs  Sardine.Tracking.ZebraHRTailTracking.Views.WPF.csproj
src/Devices/Hamamatsu/Sardine.Devices.Hamamatsu.Camera/: BundleCaptureInfo.cs  Extensions.cs  FrameCaptureInfo.cs  HamamatsuCamera.cs  HamamatsuCameraMetadata.cs  HamamatsuData.cs  HamamatsuDataSource.cs  HamamatsuFrameAliveStatusChecker.cs  HamamatsuRingBuffer.cs  OnCaptureEventEventArgs.cs  OnHamamatsuCameraErrorEventArgs.cs  OnNewFrameEventArgs.cs  OnStatusChangedEventArgs.cs  Sardine.Devices.Hamamatsu.Camera.csproj
src/Devices/Hamamatsu/Sardine.Devices.Hamamatsu.Camera.API/: DCam.DCamWaitHandle.cs  DCam.cs  IHamamatsuAPIWrapper.cs  Sardine.Devices.Hamamatsu.Camera.API.csproj
src/Devices/Hamamatsu/Sardine.Devices.Hamamatsu.Camera.API.OrcaFlash.Windows/: DCAMAPIInterfaceWindows.cs  DCAM_API.cs  Sardine.Devices.Hamamatsu.Camera.API.OrcaFlash.Windows.csproj
src/Devices/Hamamatsu/Sardine.Devices.Hamamatsu.Camera.API/CameraProperty/: CameraProperty.cs  CameraPropertyBase.cs  (+3 more)
src/Devices/Hamamatsu/Sardine.Devices.Hamamatsu.Camera.Views.WPF/: CameraInfoUI.xaml  CameraInfoUI.xaml.cs  CameraOptionsUI.xaml  CameraOptionsUI.xaml.cs  CameraStatusUI.xaml  CameraStatusUI.xaml.cs  PixelSizeToCameraSizeConverter.cs  PixelSizeToThicknessConverter.cs  RemoteFramerateCameraOptionsUI.xaml  RemoteFramerateCameraOptionsUI.xaml.cs  Sardine.Devices.Hamamatsu.Camera.Views.WPF.csproj
src/Devices/National Instruments/Sardine.Devices.NI.DAQ/: CounterEdge.cs  DAQBoard.cs  DAQPatternBlock.cs  DAQSample.cs  DAQTask.cs  DaqIO.cs  DaqInternalChannelID.cs  DaqPFI.cs  DaqPhysicalChannelCollection.cs  DaqPhysicalChannelID.cs  DaqPhysicalCollectionReservedStatusChangedEventArgs.cs  DaqReaderValueChanged.cs  DaqSystemExtensions.cs  IDAQReadable.cs  InternalChannelAccess.cs  InternalChannelName.cs  Sardine.Devices.NI.DAQ.csproj  TaskState.cs  TaskStatusEventArgs.cs
src/Devices/National Instruments/Sardine.Devices.NI.Views.WPF/: ClockSourceGenerator_UI.xaml  ClockSourceGenerator_UI.xaml.cs  DaqInfoUI.xaml  DaqInfoUI.xaml.cs  Sardine.Devices.NI.Views.WPF.csproj  SimpleAOWriter_UI.xaml  SimpleAOWriter_UI.xaml.cs  SimpleDigitalReaderObserver_UI.xaml  SimpleDigitalReaderObserver_UI.xaml.cs  SingleBitDigitalWriter_UI.xaml  SingleBitDigitalWriter_UI.xaml.cs
src/Devices/Sardine.Test.AVIReader/: AVIReader.cs  AVIReaderSource.cs  MoviePlayer.cs  MoviePlayerSource.cs  Sardine.Test.AVIReader.csproj
src/Utils/Sardine.Utils.Waveforms/: ConstantValueWaveGenerator.cs  DoubleSquareWaveGenerator.cs  FrequencyScale.cs  IAnalogOutputProvider.cs  IDigitalOutputProvider.cs  InterpolationOutputProvider.cs  MathTransforms.cs  Sardine.Utils.Waveforms.csproj  SawtoothWaveformGenerator.cs  SinewaveGenerator.cs  SquareWaveGenerator.cs  SquareWavePolarity.cs  TriangleWaveGenerator.cs  WaveformGenerator.cs
src/Visualizers/Sardine.Display.Skia/: ImageFrameSkia.cs  ImageFrameSkiaStorage.cs  Sardine.Display.Skia.csproj  SkiaSharpDisplay.cs
src/Visualizers/Views/Sardine.Display.Skia.Views.WPF/: Sardine.Display.Skia.Views.WPF.csproj  SardineSkiaDisplay.xaml  SardineSkiaDisplay.xaml.cs  SardineSkiaDisplaySimple.xaml  SardineSkiaDisplaySimple.xaml.cs
(+200 files in other folders)
