<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sardine.Core.Views.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sardine.ImageProcessing.BGSubtraction.OpenCV\Sardine.ImageProcessing.BGSubtraction.OpenCV.csproj" />
    <ProjectReference Include="..\..\Sardine.ImageProcessing.BGSubtraction\Sardine.ImageProcessing.BGSubtraction.csproj" />
  </ItemGroup>

</Project>
