<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Constructs\Sardine.ImageProcessing\Sardine.ImageProcessing.csproj" />
    <ProjectReference Include="..\Sardine.Display\Sardine.Display.csproj" />
  </ItemGroup>

</Project>
