<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ExampleSystem</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ExampleSystem</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sardine.Core" Version="1.1.0" />
  </ItemGroup>

</Project>
